version: '2'

networks:
  bullnetwork:

services:
  bull.backend:
    image: zengqingwen/bull-backend:latest
    networks:
      - bullnetwork
    command: "bash ./start.sh"
    volumes:
      - "${PWD}/data/db/:/app/db/"
      - "${PWD}/data/workspace/.bull/:/root/.bull/"
    ports:
      - "8000:8000"

  bull.frontend:
    image: zengqingwen/bull-frontend:latest
    networks:
      - bullnetwork
    ports:
      - "80:80"
    depends_on:
      - bull.backend
